<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Super Movie Rental Service</title>
</head>
<body>

	<h1 id="top">Super Movie Rental Service</h1>
  <h2>Your Shopping Cart</h2>

  <table>
  	<tr>
      	<td>
          <input type="submit" value="Proceed as Guest" class="trm"/>
        <br  />
        <br  />
        <form action = "homepage.html"><input type="submit" value="Go Back" class="trm"/>
        <tr>
          	<td>
              <p>Please enter the following information and press Submit to complete your order:</p>
              	    <p>First Name: <input type="text" name="firstName" /></p>
  				          <p>Last Name: <input type="text" name="lastName"  /></p>
                  <br />
            </td>
        </tr>

                  <tr>
                    <td>
                      <p>Please enter your address here: </p>
                      <br />
                      Street: <input type="text" name="street" size="20" />
                      <br />
                      <br />
                      City: <input type="text" name="city" size="20" />
                      <br />
                      <br />
                      State: <select name="state" size="1">
              				<option value="">-- UNITED STATES --</option>
                      <option value="Alabama">Alabama</option>
                      <option value="Alaska">Alaska</option>
                      <option value="Arizona">Arizona</option>
                      <option value="Arkansas">Arkansas</option>
                      <option value="California">California</option>
                      <option value="Colorado">Colorado</option>
                      <option value="Connecticut">Connecticut</option>
                      <option value="Delaware">Delaware</option>
                      <option value="Florida">Florida</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Hawaii">Hawaii</option>
                      <option value="Idaho">Idaho</option>
                      <option value="Illinois">Illinois</option>
                      <option value="Indiana">Indiana</option>
                      <option value="Iowa">Iowa</option>
                      <option value="Kansas">Kansas</option>
                      <option value="Kentucky">Kentucky</option>
                      <option value="Louisiana">Louisiana</option>
                      <option value="Maine">Maine</option>
                      <option value="Maryland">Maryland</option>
                      <option value="Massachusetts">Massachusetts</option>
                      <option value="Michigan">Michigan</option>
                      <option value="Minnesota">Minnesota</option>
                      <option value="Mississippi">Mississippi</option>
                      <option value="Missouri">Missouri</option>
                      <option value="Montana">Montana</option>
                      <option value="Nebraska">Nebraska</option>
                      <option value="Nevada">Nevada</option>
                      <option value="New Hampshire">New Hampshire</option>
                      <option value="New Jersey">New Jersey</option>
                      <option value="New Mexico">New Mexico</option>
                      <option value="New York">New York</option>
                      <option value="North Carolina">North Carolina</option>
                      <option value="North Dakota">North Dakota</option>
                      <option value="Ohio">Ohio</option>
                      <option value="Oklahoma">Oklahoma</option>
                      <option value="Oregon">Oregon</option>
                      <option value="Pennsylvania">Pennsylvania</option>
                      <option value="Rhode Island">Rhode Island</option>
                      <option value="South Carolina">South Carolina</option>
                      <option value="South Dakota">South Dakota</option>
                      <option value="Tennessee">Tennessee</option>
                      <option value="Texas">Texas</option>
                      <option value="Utah">Utah</option>
                      <option value="Vermont">Vermont</option>
                      <option value="Virginia">Virginia</option>
                      <option value="Washington">Washington</option>
                      <option value="West Virginia">West Virginia</option>
                      <option value="Wisconsin">Wisconsin</option>
                      <option value="Wyoming">Wyoming</option>
                      <option value="ZZ">None</option>
             			</select>
                  <br />
                  <br />
                  Zip code: <input type="text" name="zip" size="20" />
                  <br />
                  <br />


                  <p><input type="radio" name="creditType" value="MasterCard" checked="checked" /> MasterCard
                  <br />
  				            <input type="radio" name="creditType" value="Visa" /> Visa
                  <br />
                      <input type="radio" name="creditType" value="American Express" /> American Express
                  <br />
  					      </p>

                      <input type="submit" value = "Pay Now" class="trm"/>
  					          <input type="reset" value="Reset" />
  			</td>
      </tr>


</table>
</body>
</html>
