<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Super Movie Rental Service</title>
</head>
<body>

	<h1 id="top">Super Movie Rental Service</h1>
  <table>
  	<tr>
      	<td><form action = "login.html"><input type="submit" value="Log In" class="trm"/></form>
        <br  />
        <br  />
        <form action = "createaccount.html"><input type="submit" value="Create Account" class="trm"/></form>
        <br />
        <br />
        <form action = "addtocart.html"><input type="submit" value="My Cart" class="trm"/></form>
        <br />
        <br />
        Genre: <select name="Genre" size="1">
    				<option value="">-- GENRE --</option>
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Comedy">Comedy</option>
            <option value="Drama">Drama</option>
            <option value="Horror">Horror</option>
            <option value="Thriller">Thriller</option>
           		</select>
        &nbsp Rating: <select name="Rating" size="1">
          				<option value="">-- RATING --</option>
                  <option value="G">G</option>
                  <option value="PG">PG</option>
                  <option value="PG-13">PG-13</option>
                  <option value="R">R</option>
                 		</select>
        &nbsp Year: <select name="Year" size="1">
    				<option value="">-- YEAR --</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2008">2007</option>
            <option value="2008">2006</option>
            <option value="2008">2005</option>
            <option value="2008">2004</option>
            <option value="2008">2003</option>
            <option value="2008">2002</option>
            <option value="2008">2001</option>
            <option value="2008">2000</option>
            <option value="2008">1999</option>
            <option value="2008">1998</option>
            <option value="2008">1997</option>
            <option value="2008">1996</option>
            <option value="2008">1995</option>
            <option value="2008">1994</option>
            <option value="2008">1993</option>
            <option value="2008">1992</option>
            <option value="2008">1991</option>
            <option value="2008">1990</option>
           		</select>
        &nbsp <input type="text" name="search" placeholder="Movie Search">
        &nbsp <input type="submit" value="Search" class="trm"/>
        </td>
    </tr>

    <tr>
   	  <td>
      	<h2>T r e n d i n g &nbsp&nbsp M o v i e s</h2>
            <h3><a href="http://www.imdb.com/title/tt0475293/">High School Musical</a>&nbsp <input type="submit" value="Add to Cart" class="trm"/></h3>
            <img src="images/hsm.jpg" width="100" height="150" alt = "high school musical" />
            <ul>
              <li>Year: 2006</li>
              <li>Directed by: Kenny Ortega</li>
              <li>Starring: Zac Efron, Vanessa Hudgens, Ashley Tisdale</li>
              <li>Rated: PG</li>
              <li>Genre: Drama</li>
            </ul>
            </td>
          </tr>

    <tr>
            <td>
            <h3><a href="http://www.imdb.com/title/tt0443453/?ref_=nv_sr_1">Borat</a>&nbsp <input type="submit" value="Add to Cart" class="trm"/></h3>
            <img src="images/borat.jpg" width="100" height="150" alt = "borat" />
            <ul>
              <li>Year: 2006</li>
              <li>Directed by: Larry Charles</li>
              <li>Starring: Sacha Baron Cohen, Ken Davitian, Luenell</li>
              <li>Rated: R</li>
              <li>Genre: Comedy</li>
            </ul>
            </td>
    </tr>
    <tr>
            <td>
            <h3><a href="http://www.imdb.com/title/tt1457767/">The Conjuring</a>&nbsp <input type="submit" value="Add to Cart" class="trm"/></h3>
            <img src="images/conj.jpg" width="100" height="150" alt = "the conjuring" />
            <ul>
              <li>Year: 2013</li>
              <li>Directed by: James Wan</li>
              <li>Starring: Patrick Wilson, Vera Farmiga, Ron Livingston</li>
              <li>Rated: R</li>
              <li>Genre: Horror</li>
            </ul>
            </td>
    </tr>

</table>
</body>
</html>
