<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="scripts/login.js"></script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login Page</title>
</head>
<body>
	<h1 id="top">Login Page</h1>
	<form>
		Username:<br>
		<input type="text" name="username"><br>
		Password:<br>
		<input type="password" name="psw"><br><br>
		<input type="submit" value="Login"/> <br><br>
	</form>
	<form action="homepage.html">
		<input type="submit" value="Go Back"/>
	</form>
</body>
</html>