<!DOCTYPE html>
  <head>
    <title>Stuff</title>
    <link rel = "stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div>
      <h1>MOVIE RENTAL</h1>
      <div id = mainPage>
        <button id = loginB>Log In</button>
        <button id = logout>Log Out</button>
        <button id = newU>New User</button>
        <p id = currentUser></p>
      	<form>
      		Search: <input id = nameSearch>
      		Year: <select id = year>
      			<option value="none">N/A </option>
      		</select>
      		Genre: <select id = genre>
      			<option value="none">N/A</option>
      			<option value="Action"> Action </option>
      			<option value="Comedy"> Comedy </option>
      			<option value="Horror"> Horror </option>
      			<option value="Romance"> Romance </option>
      		</select>
      	   <button id = "searchBtn" type = "button">Search</button>
      	</form>
      	<br/>
          <select id = "movie" size = 5>
            <option value="none">N/A</option>
          </select>
          <br />
          <button id = detailsB>See Details</button>
          <button id = checkOutB>Check Out</button>
        </div>
        <div id = login>
            Username: <input id = uname />
            <br />
            Password: <input id = "pass" type = "password" />
            <p id = "loginWarning"></p>
            <button id = loginFinish>Login</button>
            <button id = loginCancel>Cancel</button>
        </div>
        <div id = newUser>
          <form>
    				*Username: <input id = uEnter>
    				<br/>
    				*Password: <input id = pEnter type = password>
    				<br/>
    				<br/>
    				Address: <input id = aEnter>
    				<br/>
    				City: <input id = cityEnter>
    				<br/>
    				State: <input id = sEnter>
    				<br/>
    				ZIP Code: <input id = zEnter size="5" maxLength="5">
    				<br/>
    				<br/>
    				Card Number: <input id = cardEnter size = "16" maxLength = "16">
    				<br/>
    				Expire (MM/YY): <input id = eEnter size = "5" maxLength = "5">
    				<br/>
    				CVV: <input id = cvvEnter size = "3" maxLength = "3">
    				<br/>
            <button id = "userFinish" type = "button">Finish</button>
            <button id = "userCancel" type = "button">Cancel</button>
            <p id = warningNewUser>*Must give this field a value</p>
    			</form>
        </div>
        <div id = details>
          <form>
            <img id = "poster" src = "tarma.png" alt = "tarma.png"/>
            <p id = movieInfo></p>
            Rate: <select id = movieStar>
              <option value = 1>1</option>
              <option value = 2>2</option>
              <option value = 3>3</option>
              <option value = 4>4</option>
              <option value = 5>5</option>
            </select>
            <button id = sendReview type = "button">Send Review</button>
            <button id = rentMovie type = "button">Rent</button>
            <button id = cancelMovie type = "button">Cancel</button>
          </form>
        </div>
        <div id = checkout>
          Movies:
          <ul id = checkOutList>

          </ul>
          <p id = "checkOutPrice"></p>
          <button id = "checkOutSubmit">Finish</button>
          <button id = "checkOutCancel">Cancel</button>
        </div>
        <div id = finishCheckOut>
          <form>
            <p id = finishWarning>
              It seems as if you haven't filled out all your necessary billing information
              <br/>
              Please Finish your details
              <br/>
            </p>
            Address: <input id = aFinish>
            <br/>
            City: <input id = cityFinish>
            <br/>
            State: <input id = sFinish>
            <br/>
            ZIP Code: <input id = zFinish size="5" maxLength="5">
            <br/>
            <br/>
            Card Number: <input id = cardFinish size = "16" maxLength = "16">
            <br/>
            Expire (MM/YY): <input id = eFinish size = "5" maxLength = "5">
            <br/>
            CVV: <input id = cvvFinish size = "3" maxLength = "3">
            <br/>
            <button type = "button" id = finishSubmit>Finish</button>
          </form>
        </div>
          <script>
            document.getElementById('mainPage').style.display = "inline";
            document.getElementById('login').style.display = "none";
            document.getElementById('newUser').style.display = "none";
            document.getElementById('details').style.display = "none";
            document.getElementById('checkout').style.display = "none";
            document.getElementById('finishCheckOut').style.display = "none";
            document.getElementById('loginB').autocomplete = "off";
            document.getElementById('logout').autocomlete = "off";
            document.getElementById('checkOutB').autocomplete = "off";
            document.getElementById('sendReview').autocomplete = "off";
            document.getElementById('rentMovie').autocomplete = "off";
            document.getElementById('loginB').disabled = false;
            document.getElementById('logout').disabled = true;
            document.getElementById('checkOutB').disabled = true;
            document.getElementById('sendReview').disabled = true;
            document.getElementById('rentMovie').disabled = true;

            function movie(name, genre, year, rating, stars, numReview, price, image) {
              this.name = name;
              this.genre = genre;
              this.year = year;
              this.rating = rating;
              this.stars = stars;
              this.numReview = numReview;
              this.price = price;
              this.image = image;
            }
      	  function user(uname, pass, address, city, state, zip, cardNum, expire, cvv) {
      		this.uname = uname;
      		this.pass = pass;
      		this.address = address;
      		this.city = city;
      		this.state = state;
      		this.zip = zip;
      		this.cardNum = cardNum;
      		this.expire = expire;
      		this.cvv = cvv;
      	  }
          var m = [new movie("Batman: The Movie", "Comedy", 1966, "PG", 5, 1, 5, "batman1966.jpg"),
                    new movie("Batman (1989)", "Action", 1989, "PG-13", 0, 0, 5, "batman1989.jpg"),
                    new movie("Batman Begins", "Action", 2005, "PG-13", 0, 0, 5, "batmanB.jpg"),
          					new movie("Hot Rod", "Comedy", 2007, "PG-13", 5, 1, 5, "hot_rod.jpg"),
          					new movie("Star Wars: The Force Awakens", "Action", 2015, "PG-13", 4, 1, 5, "starwars.jpg"),
          					new movie("The Conjuring", "Horror", 2013, "R", 4.5, 3, 5, "TheConjuring.jpg"),
          					new movie("Avengers", "Action", 2012, "PG-13", 5, 4, 5, "avengers.jpg"),
          					new movie("Deadpool", "Comedy", 2016, "R", 4.8, 7, 5, "deadpool.jpg"),
          					new movie("The Proposal", "Romance", 2009, "PG-13", 3.7, 4, 5, "theproposal.jpg"),
          					new movie("Forrest Gump", "Comedy", 1994, "PG-13", 4.2, 1, 5, "gump.jpg"),
          					new movie("Die Hard", "Action", 1988, "R", 4.1, 5, 5, "diehard.jpg"),
                    new movie("Spider-Man", "Action", 2002, "PG-13", 4.1, 5, 5, "spiderman1.jpg"),
                    new movie("Spider-Man 2", "Action", 2004, "PG-13", 4.1, 5, 5, "spiderman2.jpg"),
                    new movie("Spider-Man 3", "Action", 2007, "PG-13", 4.1, 5, 5, "spiderman3.jpg"),
                    new movie("Night At The Museum", "Comedy", 2006, "PG", 4.2, 1, 5, "museum.jpg"),
                    new movie("Shaun of the Dead", "Comedy", 2004, "R", 4.2, 2, 5, "shaun.jpg"),
                    new movie("Dumb and Dumber", "Comedy", 1994, "PG", 4.1, 5, 5, "dumb.jpg"),
                    new movie("Alien 3", "Horror", 1992, "R", 4.5, 3, 5, "alien3.jpg"),
                    new movie("The Fault In Our Stars", "Romance", 2014, "PG-13", 4.5, 3, 5, "fault.jpg"),
                    new movie("The Notebook", "Romance", 2004, "PG-13", 4.5, 3, 5, "notebook.jpg"),
                    new movie("The Perks of Being A Wallflower", "Romance", 2012, "PG-13", 4.5, 3, 5, "wallflower.jpg"),
                    new movie("Silver Linings Playbook", "Romance", 2012, "R", 4.5, 3, 5, "notebook.jpg"),
                    new movie("Edward Scissorhands", "Romance", 1990, "PG-13", 4.5, 3, 5, "scissor.jpg"),
                    new movie("Fury", "Action", 2014, "R", 4.5, 3, 5, "fury.jpg")];

          var u = [new user("phil", "pass", "123 Street Avenue", "Place", "WI", "12345", "1234567891234567", "01/19", "123"),
                		new user("scrundle", "buppo", "", "", "", "", "", "", "")];
          var mIndex = 0;
          var cart = [];
          var totalPrice = 0;
          var userLogged = null;
          for(var i = 1900; i < 2017; i++)
          {
            var opt1 = document.createElement('option');
            //console.log(i);
            opt1.innerHTML = i;
            opt1.value = i;
            year.appendChild(opt1);
          }
          //var sel = document.getElementById('movie');
          /*sel.options.length = 0;
          for(var i = 0; i < m.length; i++){
            var opt = document.createElement('option');
            opt.innerHTML = m[i].name;
            opt.value = m[i].name;
            sel.appendChild(opt);
          }*/
          //used to check if anyone is logged in
          var loggedIn = false;

          document.getElementById('loginB').onclick = function(){
            document.getElementById('mainPage').style.display = "none";
            document.getElementById('login').style.display = "inline";
            document.getElementById('newUser').style.display = "none";
            document.getElementById('details').style.display = "none";
            document.getElementById('checkout').style.display = "none";
            document.getElementById('finishCheckOut').style.display = "none";
          }
          document.getElementById('loginFinish').onclick = function(){
            var name = document.getElementById('uname').value;
            var pass = document.getElementById('pass').value;
            var log = false;
        		for(var i = 0; i < u.length; i++)
        		{
        			console.log(u[i].uname + ' ' + u[i].pass);
        			if(name == u[i].uname && pass == u[i].pass)
        			{
        				document.getElementById('currentUser').innerHTML = "Current User: " + name;
        				log = true;
                userLogged = i;
        				//document.getElementById('login').disabled = true;
        				//document.getElementById('logout').disabled = false;
                document.getElementById('loginWarning').style.color = "black";
                document.getElementById('loginWarning').innerHTML = "";
                document.getElementById('uname').value = "";
                document.getElementById('pass').value = "";
                document.getElementById('mainPage').style.display = "inline";
                document.getElementById('login').style.display = "none";
                document.getElementById('newUser').style.display = "none";
                document.getElementById('details').style.display = "none";
                document.getElementById('checkout').style.display = "none";
                document.getElementById('finishCheckOut').style.display = "none";
                document.getElementById('loginB').disabled = true;
                document.getElementById('logout').disabled = false;
                document.getElementById('checkOutB').disabled = false;
                document.getElementById('sendReview').disabled = false;
                document.getElementById('rentMovie').disabled = false;
        			}
        		}
        		if(!log)
        		{
          		document.getElementById('loginWarning').style.color = "red";
              document.getElementById('loginWarning').innerHTML = "INCORRECT USERNAME PASSWORD COMBO";
        		}
          }
          document.getElementById('loginCancel').onclick = function(){
            document.getElementById('loginWarning').style.color = "black";
            document.getElementById('loginWarning').innerHTML = "";
            document.getElementById('uname').value = "";
            document.getElementById('pass').value = "";
            document.getElementById('mainPage').style.display = "inline";
            document.getElementById('login').style.display = "none";
            document.getElementById('newUser').style.display = "none";
            document.getElementById('details').style.display = "none";
            document.getElementById('checkout').style.display = "none";
            document.getElementById('finishCheckOut').style.display = "none";
          }
          document.getElementById('logout').onclick = function(){
            loggedIn = false;
            document.getElementById('loginB').disabled = false;
            document.getElementById('logout').disabled = true;
            document.getElementById('checkOutB').disabled = true;
            document.getElementById('sendReview').disabled = true;
            document.getElementById('rentMovie').disabled = true;
            document.getElementById('currentUser').innerHTML = "";
          }
          document.getElementById('newU').onclick = function(){
            document.getElementById('mainPage').style.display = "none";
            document.getElementById('login').style.display = "none";
            document.getElementById('newUser').style.display = "inline";
            document.getElementById('details').style.display = "none";
            document.getElementById('checkout').style.display = "none";
            document.getElementById('finishCheckOut').style.display = "none";
          }
          document.getElementById('userFinish').onclick = function(){
            var name = document.getElementById('uEnter').value;
        		var pass = document.getElementById('pEnter').value;
        		var ad = document.getElementById('aEnter').value;
        		var city = document.getElementById('cityEnter').value;
        		var state = document.getElementById('sEnter').value;
        		var zip = document.getElementById('zEnter').value;
        		var card = document.getElementById('cardEnter').value;
        		var expire = document.getElementById('eEnter').value;
        		var cvv = document.getElementById('cvvEnter').value;
            if(document.getElementById('uEnter').value == '' && document.getElementById('pEnter').value == '')
        		{
        			document.getElementById('warningNewUser').style.color = "red";
        		}
        		else{
        			document.getElementById('warningNewUser').style.color = "black";
        			var n = new user(name, pass, ad, city, state, zip, card, expire, cvv);
        			u.push(n);
              document.getElementById('mainPage').style.display = "inline";
              document.getElementById('login').style.display = "none";
              document.getElementById('newUser').style.display = "none";
              document.getElementById('details').style.display = "none";
              document.getElementById('checkout').style.display = "none";
              document.getElementById('finishCheckOut').style.display = "none";
              document.getElementById('uEnter').value = "";
          		document.getElementById('pEnter').value = "";
          		document.getElementById('aEnter').value = "";
          		document.getElementById('cityEnter').value = "";
          		document.getElementById('sEnter').value = "";
          		document.getElementById('zEnter').value = "";
          		document.getElementById('cardEnter').value = "";
          		document.getElementById('eEnter').value = "";
          		document.getElementById('cvvEnter').value = "";
        		}
          }
          document.getElementById('userCancel').onclick = function(){
            document.getElementById('mainPage').style.display = "inline";
            document.getElementById('login').style.display = "none";
            document.getElementById('newUser').style.display = "none";
            document.getElementById('details').style.display = "none";
            document.getElementById('checkout').style.display = "none";
            document.getElementById('finishCheckOut').style.display = "none";
          }
          document.getElementById('detailsB').onclick = function(){
            if(document.getElementById('movie').value == "none"){
              alert("NO MOVIE WAS SELECTED, TRY AGAIN");
            }
            else{
              document.getElementById('mainPage').style.display = "none";
              document.getElementById('login').style.display = "none";
              document.getElementById('newUser').style.display = "none";
              document.getElementById('details').style.display = "inline";
              document.getElementById('checkout').style.display = "none";
              document.getElementById('finishCheckOut').style.display = "none";
              var mName = document.getElementById('movie').value;
              for(var i = 0; i < m.length; i++){
                if(mName == m[i].name){
                  mIndex = i;
                  break;
                }
              }
              var currentMovie = m[mIndex];
              document.getElementById('poster').src = currentMovie.image;
              document.getElementById('movieInfo').innerHTML = "<pre>Title: " + currentMovie.name +
              "\nGenre: " + currentMovie.genre +
              "\nYear: " + currentMovie.year +
              "\nRating: " + currentMovie.rating +
              "\nPrice: $" + currentMovie.price + ".00" +
              "\nScore: " + currentMovie.stars.toFixed(2) + " with " + currentMovie.numReview + " reviews</pre>";

            }
          }
          document.getElementById('sendReview').onclick = function(){
            var userStar = parseInt(document.getElementById('movieStar').value);
            console.log("userStar: " + userStar);
            var num = m[mIndex].numReview + 1;
            console.log("num: " + num);
            var average = (m[mIndex].stars * m[mIndex].numReview) + userStar;
            console.log(average);
            average = average/num;
            console.log(m[mIndex].stars);
            console.log(average);
            m[mIndex].numReview = num;
            m[mIndex].stars = average;
            var currentMovie = m[mIndex];
            document.getElementById('movieInfo').innerHTML = "<pre>Title: " + currentMovie.name +
            "\nGenre: " + currentMovie.genre +
            "\nYear: " + currentMovie.year +
            "\nRating: " + currentMovie.rating +
            "\nPrice: $" + currentMovie.price + ".00" +
            "\nScore: " + currentMovie.stars.toFixed(2) + " with " + currentMovie.numReview + " reviews</pre>";
          }
          document.getElementById('rentMovie').onclick = function(){
            cart.push(m[mIndex].name);
            totalPrice += m[mIndex].price;
          }
          document.getElementById('cancelMovie').onclick = function(){
            document.getElementById('mainPage').style.display = "inline";
            document.getElementById('login').style.display = "none";
            document.getElementById('newUser').style.display = "none";
            document.getElementById('details').style.display = "none";
            document.getElementById('checkout').style.display = "none";
            document.getElementById('finishCheckOut').style.display = "none";
          }
          document.getElementById('checkOutB').onclick = function(){
            if(userLogged == null)
            {
              alert("PLEASE LOG IN");
            }
            else{
              document.getElementById('mainPage').style.display = "none";
              document.getElementById('login').style.display = "none";
              document.getElementById('newUser').style.display = "none";
              document.getElementById('details').style.display = "none";
              document.getElementById('checkout').style.display = "inline";
              document.getElementById('finishCheckOut').style.display = "none";
              document.getElementById('checkOutList').innerHTML = "";
              for(var i = 0; i < cart.length; i++){

                var list = document.createElement('li');
                list.innerHTML = cart[i];
                checkOutList.appendChild(list);
              }
              checkOutPrice.innerHTML = "Final Price: $" + totalPrice.toFixed(2);
          }
          }
          document.getElementById('checkOutSubmit').onclick = function(){
            if(u[userLogged].address != "" && u[userLogged].city != "" && u[userLogged].state != "" && u[userLogged].zip != "" && u[userLogged].cardNum != "" && u[userLogged].expire != "" && u[userLogged].cvv != ""){
              cart = [];
              totalPrice = 0;
              document.getElementById('mainPage').style.display = "inline";
              document.getElementById('login').style.display = "none";
              document.getElementById('newUser').style.display = "none";
              document.getElementById('details').style.display = "none";
              document.getElementById('checkout').style.display = "none";
              document.getElementById('finishCheckOut').style.display = "none";
              alert("Your order has been processed, your movies will ship in 2 business days");
            }
            else{
              document.getElementById('mainPage').style.display = "none";
              document.getElementById('login').style.display = "none";
              document.getElementById('newUser').style.display = "none";
              document.getElementById('details').style.display = "none";
              document.getElementById('checkout').style.display = "none";
              document.getElementById('finishCheckOut').style.display = "inline";
            }
          }
          document.getElementById('checkOutCancel').onclick = function(){
            document.getElementById('mainPage').style.display = "inline";
            document.getElementById('login').style.display = "none";
            document.getElementById('newUser').style.display = "none";
            document.getElementById('details').style.display = "none";
            document.getElementById('checkout').style.display = "none";
            document.getElementById('finishCheckOut').style.display = "none";
          }
          document.getElementById('finishSubmit').onclick = function(){
            var ad = document.getElementById('aFinish').value;
            var city = document.getElementById('cityFinish').value;
            var state = document.getElementById('sFinish').value;
            var zip = document.getElementById('zFinish').value;
            var card = document.getElementById('cardFinish').value;
            var expire = document.getElementById('eFinish').value;
            var cvv = document.getElementById('cvvFinish').value;
            if(ad == "" || city == "" || state == "" || zip == "" || card == "" || expire == "" || cvv == "")
            {
              document.getElementById('finishWarning').style.color = "red";
            }
            else{
              totalPrice = 0;
              cart = [];
              document.getElementById('finishWarning').style.color = "black";
              document.getElementById('mainPage').style.display = "inline";
              document.getElementById('login').style.display = "none";
              document.getElementById('newUser').style.display = "none";
              document.getElementById('details').style.display = "none";
              document.getElementById('checkout').style.display = "none";
              document.getElementById('finishCheckOut').style.display = "none";
              //cart = [];
              console.log("Cart: " + cart.length);
              //totalPrice = 0;
              console.log("TOTAL: " + totalPrice);
              alert("Your order has been processed, your movies will ship in 2 business days");
            }
          }
          document.getElementById('searchBtn').onclick = function(){
            var nSearch = document.getElementById('nameSearch').value;
            nSearch = nSearch.toUpperCase();
            var ySearch = document.getElementById('year').value;
            var gSearch = document.getElementById('genre').value;
            var searchA = [];
            var nCap;
            if(nSearch != "" && ySearch != "none" && gSearch != "none"){
              for(var i = 0; i < m.length; i++)
              {
                nCap = m[i].name.toUpperCase()
                console.log("loop");
                console.log(m[i].name + " " + m[i].year + " " + m[i].genre);
                if(nCap.includes(nSearch) && m[i].year == ySearch && gSearch == gSearch){
                  console.log(m[i].name);
                  searchA.push(m[i]);
                }
              }
            }
            else if(nSearch != "" && ySearch != "none" && gSearch == "none"){
              for(var j = 0; j < m.length; j++){
                nCap = m[j].name.toUpperCase()
                if(nCap.includes(nSearch) && m[j].year == ySearch){
                  searchA.push(m[j]);
                }
              }
            }
            else if(nSearch != "" && ySearch == "none" && gSearch != "none"){
              for(var k = 0; k < m.length; k++){
                nCap = m[k].name.toUpperCase()
                if(nCap.includes(nSearch) && m[k].genre == gSearch){
                  searchA.push(m[k]);
                }
              }
            }
            else if(nSearch == "" && ySearch != "none" && gSearch != "none"){
              for(var l = 0; l < m.length; l++){
                nCap = m[l].name.toUpperCase()
                if(m[l].year == ySearch && m[l].genre == gSearch){
                  searchA.push(m[l]);
                }
              }
            }
            else if(nSearch != "" && ySearch == "none" && gSearch == "none"){
              for(var o = 0; o < m.length; o++){
                nCap = m[o].name.toUpperCase()
                if(nCap.includes(nSearch))
                {
                  searchA.push(m[o]);
                }
              }
            }
            else if(nSearch == "" && ySearch != "none" && gSearch == "none"){
              for(var p = 0; p < m.length; p++){
                if(m[p].year == ySearch){
                  searchA.push(m[p]);
                }
              }
            }
            else if(nSearch == "" && ySearch == "none" && gSearch != "none"){
              for(var q = 0; q < m.length; q++){
                if(m[q].genre == gSearch){
                  searchA.push(m[q]);
                }
              }
            }
            var sel = document.getElementById("movie");
            sel.options.length = 0;
            if(searchA.length == 0)
            {
              alert("YOUR SEARCH GAVE NO RESULTS, PLEASE TRY AGAIN");
            }
            else{
              for(var r = 0; r < searchA.length; r++){
                var opt = document.createElement("option");
                console.log(searchA[r].name);
                opt.innerHTML = searchA[r].name;
                opt.value = searchA[r].name;
                sel.appendChild(opt);
              }
            }
          }

      </script>
    </div>
  </body>
</html>
